APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

URL_ADMIN_LOGIN=/admin/login
URL_ADMIN_LOGOUT=/admin/logout
URL_ADMIN_RESET_PASSWORD=/admin/password/email

URL_SITE_LOGIN=/login
URL_SITE_LOGOUT=/logout

JWT_SECRET=

BANK_LOGO_DEFAULT=no_image.png

# SPA VARIABLES
API_URL=http://192.168.1.2:8000/api

# Iugu
IUGU_API_KEY=723bfe3b4b9f27dbb11193803c4028d6
